<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        }

        img {
            width: 100vw;

        }



        a {
            display: block;
            text-align: center;
            background-color: brown;
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        a:hover {
            background-color: red;
        }


    </style>
    <title>Facebook</title>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/tiago.fortunato.146?mibextid=ZbWKwL" target="_blank">ACESSE</a>
    
</body>
</html>